<RCC>
    <qresource prefix="/">
        <file>other/VirtualSMS.qm</file>
        <file>pic/AddContact.png</file>
        <file>pic/Background.png</file>
        <file>pic/BlacklistHead.png</file>
        <file>pic/btn.png</file>
        <file>pic/btn-hover.png</file>
        <file>pic/btn-pressed.png</file>
        <file>pic/Chat.png</file>
        <file>pic/DraftBox.png</file>
        <file>pic/Dustbin.png</file>
        <file>pic/Head.png</file>
        <file>pic/Inbox.png</file>
        <file>pic/Message.png</file>
        <file>pic/OtherHead.png</file>
        <file>pic/Outbox.png</file>
        <file>pic/PhoneBook.png</file>
        <file>pic/Read.png</file>
        <file>pic/Set.png</file>
        <file>pic/Tray.png</file>
        <file>pic/Tray-NewMsg.png</file>
        <file>pic/Unread.png</file>
        <file>pic/WhitelistHead.png</file>
        <file>pic/WriteMsg.png</file>
        <file>qss/Dialog.qss</file>
        <file>qss/VirtualSMS.qss</file>
        <file>other/qt_zh_CN.qm</file>
        <file>pic/WhitelistHead-Offline.png</file>
        <file>pic/BlacklistHead-Offline.png</file>
        <file>pic/OtherHead-Offline.png</file>
        <file>pic/NextMsg.png</file>
        <file>pic/Pause.png</file>
        <file>pic/Play.png</file>
        <file>pic/PrevMsg.png</file>
        <file>pic/RightArrow.png</file>
        <file>pic/DownArrow.png</file>
        <file>pic/Stranger.png</file>
        <file>pic/Unsend.png</file>
        <file>pic/SendFail.png</file>
        <file>pic/Sent.png</file>
        <file>pic/Background-Chat.png</file>
        <file>pic/MsgManage.png</file>
        <file>pic/LastPage.png</file>
        <file>pic/NextPage.png</file>
        <file>pic/PrevPage.png</file>
        <file>pic/FirstPage.png</file>
        <file>pic/Import.png</file>
        <file>pic/Export.png</file>
        <file>pic/Repair.png</file>
    </qresource>
</RCC>
