<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VirtualSMS</class>
 <widget class="QMainWindow" name="VirtualSMS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VirtualSMS</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="verticalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="0" colspan="5">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabPhoneBook">
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBoxSearch">
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="qssGroup" stdset="0">
           <string>GroupBoxNoBorder</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="lineEditSearch"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxPhoneBook">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="qssGroup" stdset="0">
           <string>GroupBoxNoBorder</string>
          </property>
          <widget class="QGroupBox" name="groupBoxPhoneBook_1">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>214</width>
             <height>450</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="qssGroup" stdset="0">
            <string>GroupBoxNoBorder</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="btnOther">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Other</string>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
              <property name="qssGroup" stdset="0">
               <string>PhoneBookBtn</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxOther">
              <property name="title">
               <string/>
              </property>
              <property name="qssGroup" stdset="0">
               <string>GroupBoxNoBorder</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QListWidget" name="listWidgetOther">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnWhitelist">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Whitelist</string>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
              <property name="qssGroup" stdset="0">
               <string>PhoneBookBtn</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxWhitelist">
              <property name="title">
               <string/>
              </property>
              <property name="qssGroup" stdset="0">
               <string>GroupBoxNoBorder</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QListWidget" name="listWidgetWhitelist">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnBlacklist">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Blacklist</string>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
              <property name="qssGroup" stdset="0">
               <string>PhoneBookBtn</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxBlacklist">
              <property name="title">
               <string/>
              </property>
              <property name="qssGroup" stdset="0">
               <string>GroupBoxNoBorder</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QListWidget" name="listWidgetBlacklist">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnStranger">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Stranger</string>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
              <property name="qssGroup" stdset="0">
               <string>PhoneBookBtn</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxStranger">
              <property name="title">
               <string/>
              </property>
              <property name="qssGroup" stdset="0">
               <string>GroupBoxNoBorder</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QListWidget" name="listWidgetStranger">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabMessage">
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="btnWriteMsg">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>WriteMsg</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/pic/WriteMsg.png</normaloff>:/pic/WriteMsg.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
          <property name="qssGroup" stdset="0">
           <string>MsgBtn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnInbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Inbox</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/pic/Inbox.png</normaloff>:/pic/Inbox.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
          <property name="qssGroup" stdset="0">
           <string>MsgBtn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxInbox">
          <property name="title">
           <string/>
          </property>
          <property name="qssGroup" stdset="0">
           <string>GroupBoxNoBorder</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListWidget" name="listWidgetInbox">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnOutbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Outbox</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/pic/Outbox.png</normaloff>:/pic/Outbox.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
          <property name="qssGroup" stdset="0">
           <string>MsgBtn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxOutbox">
          <property name="title">
           <string/>
          </property>
          <property name="qssGroup" stdset="0">
           <string>GroupBoxNoBorder</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListWidget" name="listWidgetOutbox"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnDraftBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Draftbox</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/pic/DraftBox.png</normaloff>:/pic/DraftBox.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
          <property name="qssGroup" stdset="0">
           <string>MsgBtn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxDraftbox">
          <property name="title">
           <string/>
          </property>
          <property name="qssGroup" stdset="0">
           <string>GroupBoxNoBorder</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListWidget" name="listWidgetDraftbox"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnDustbin">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Dustbin</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/pic/Dustbin.png</normaloff>:/pic/Dustbin.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
          <property name="qssGroup" stdset="0">
           <string>MsgBtn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxDustbin">
          <property name="title">
           <string/>
          </property>
          <property name="qssGroup" stdset="0">
           <string>GroupBoxNoBorder</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListWidget" name="listWidgetDustbin"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QToolButton" name="btnSet">
      <property name="toolTip">
       <string>Set</string>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/pic/Set.png</normaloff>:/pic/Set.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QToolButton" name="btnAddContact">
      <property name="toolTip">
       <string>Add Contact</string>
      </property>
      <property name="text">
       <string>Add Contact</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/pic/AddContact.png</normaloff>:/pic/AddContact.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="3">
     <widget class="QToolButton" name="btnMsgManage">
      <property name="toolTip">
       <string>Message Manage</string>
      </property>
      <property name="text">
       <string>MsgManage</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/pic/MsgManage.png</normaloff>:/pic/MsgManage.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
