QMainWindow {
	min-width: 240px;
	border-image: url(:/pic/Background.png);
}

QTabBar::tab {
	width: 55px;
	height: 40px;
}
QTabBar::tab:hover {
	/*background-color: rgba(240, 246, 238, 100);*/
}

QGroupBox {
	background-color: white;
}

QToolButton[qssGroup="PhoneBookBtn"] {
	background-color: white;
}
QToolButton:hover[qssGroup="PhoneBookBtn"] {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}
QToolButton[qssGroup="MsgBtn"] {
	background-color: rgb(240, 247, 250);
}
QToolButton:hover[qssGroup="MsgBtn"] {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}

QListView {
	border: 0px;
	show-decoration-selected: 1;
}
QListView::item:alternate {
	background: #EEEEEE;
}
QListView::item:selected {
	border: 1px solid #6a6ea9;
}
QListView::item:selected:!active {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ABAFE5, stop: 1 #8588B2);
}
QListView::item:selected:active {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}
QListView::item:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}

QGroupBox[qssGroup="GroupBoxNoBorder"] {
	border: 0px;
}